<?xml version="1.0" encoding="utf-8"?>
<paths xmlns:android="http://schemas.android.com/apk/res/android">
    <!-- Cho phép chia sẻ từ thư mục gốc bộ nhớ ngoài -->
    <external-path name="external_files" path="."/>
    <!-- Cho phép chia sẻ từ thư mục gốc của bộ nhớ trong của ứng dụng -->
    <files-path name="internal_files" path="." />
    <!-- Cho phép chia sẻ từ thư mục cache của ứng dụng -->
    <cache-path name="cache_files" path="." />
</paths>